# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py36

[base]
deps =
     --requirement
     {toxinidir}/requirements.txt

[testenv]
usedevelop=True
basepython =
    py36: python3.6
deps =
     {[base]deps}
     pytest
     coverage
commands = {toxinidir}/tools/test.sh

[testenv:docs]
basepython = python3.6
deps =
    {[testenv]deps}
    Sphinx
    sphinxcontrib-napoleon
commands = {toxinidir}/tools/docs.sh

[testenv:typecheck]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy
setenv =
    MYPYPATH={toxinidir}/stubs
commands = {toxinidir}/tools/typecheck.sh

[testenv:build]
basepython = python3.6
commands = python {toxinidir}/setup.py bdist_wheel

[testenv:devenv]
envdir = {toxinidir}/devenv
basepython = python3.6
commands = {posargs:{toxinidir}/tools/test.sh}
