# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = lint,py27,py34

[testenv]
usedevelop=True
deps =
     --requirement
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = {toxinidir}/tools/test.sh

[testenv:lint]
basepython = python
deps =
     --requirement
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = {toxinidir}/tools/lint.sh

[testenv:docs]
basepython = python
deps =
     --requirement
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/doc-requirements.txt
commands = {toxinidir}/tools/documentation.sh

[testenv:release]
basepython = python
deps =
     --requirement
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/release-requirements.txt
commands = {toxinidir}/tools/release.sh
