# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = lint,py{27,35}

[base]
deps =
     --requirement
     {toxinidir}/requirements.txt
[testenv]
usedevelop=True
basepython =
    py27,lint,docs,release: python2.7
    py35,lint35,docs35,release35: python3.5
deps =
     {[base]deps}
     --requirement
     {toxinidir}/requirements-test.txt
commands = {toxinidir}/tools/test.sh

[testenv:lint]
deps = {[testenv]deps}
commands = {toxinidir}/tools/lint.sh

[testenv:lint35]
deps = {[testenv]deps}
commands = {toxinidir}/tools/lint.sh

[testenv:docs]
deps =
     {[base]deps}
     --requirement
     {toxinidir}/requirements-doc.txt
commands = {toxinidir}/tools/docs.sh

[testenv:docs35]
deps =
     {[base]deps}
     --requirement
     {toxinidir}/requirements-doc.txt
commands = {toxinidir}/tools/docs.sh

[testenv:release]
deps =
     {[base]deps}
     --requirement
     {toxinidir}/requirements-release.txt
commands = {toxinidir}/tools/release.sh

[testenv:release35]
deps =
     {[base]deps}
     --requirement
     {toxinidir}/requirements-release.txt
commands = {toxinidir}/tools/release.sh
